@use "../utilities/" as *;

.card {
	--bradius: 1rem; /* 16px */
	--direction: column;
	---h: 35.8125rem; /* 573px */
	--bcolor: #0000;
	--bgcolor: rgb(255 255 255 / 0.05);

	position: relative;
	display: flex;
	flex-flow: var(--direction);
	overflow: clip;
	border: 1px solid var(--bcolor);
	border-radius: var(--bradius);
	background-color: var(--bgcolor);
	transition: all 0.2s ease-out;
	min-block-size: var(---h);

	&__logo {
		position: absolute;
		z-index: 1;
		inset-block-start: rem(16);
		inset-inline-end: rem(16);

		.icon {
			width: rem(70);
			height: rem(14);
		}
	}

	&__image {
		overflow: clip;
		transition: all 0.2s ease-out;
		block-size: rem(220);
		inline-size: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: all 0.2s ease-out;
		}

		@media (width < em(992)) {
			block-size: rem(273);
		}

		@media (width < em(576)) {
			block-size: rem(170);
		}
	}

	&__body {
		display: flex;
		flex: 1;
		flex-flow: column;
		padding: rem(32);
		gap: rem(16);

		@media (width < em(576)) {
			padding: rem(24);
		}
	}

	&__bottom {
		margin-block-start: auto;

		> ul {
			display: flex;
			flex-flow: column;
			font-size: rem(18);
			line-height: 132%;
			color: var(--alto);
			gap: rem(12);

			li {
				display: flex;
				align-items: center;
				gap: rem(12);

				.icon-wrapper {
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: rem(8);
					width: rem(40);
					height: rem(40);
					background-color: rgb(255 255 255 / 0.1);
				}

				.icon {
					width: rem(32);
					height: rem(32);
				}
			}

			+ .btn {
				margin-block-start: rem(32);
			}

			@media (width < em(576)) {
				font-size: rem(16);

				li {
					.icon-wrapper {
						width: rem(32);
						height: rem(32);
					}

					.icon {
						width: rem(24);
						height: rem(24);
					}
				}
			}
		}

		.btn {
			--bgcolor: #0000;

			font-size: rem(18);

			@include hover-supported {
				--bgcolor: rgb(255 255 255 / 0.1);
			}
		}
	}

	&__badges {
		display: flex;
		flex-flow: wrap;
		gap: rem(12);

		li {
			--bgcolor: rgb(255 255 255 / 0.15);

			display: flex;
			flex-shrink: 0;
			align-items: center;
			border-radius: rem(100);
			padding: rem(6) rem(12);
			background-color: var(--bgcolor);
			gap: rem(6);

			.icon {
				width: rem(16);
				height: rem(16);
			}

			&._hot {
				--bgcolor: var(--wild-watermelon);
			}
		}

		+ .card__title {
			@include line-clamp(2);

			margin-block-start: rem(16);
		}

		@media (width < em(576)) {
			font-size: rem(12);
		}
	}

	&__title {
		@include line-clamp(3);

		font-weight: 700;
		font-size: rem(24);
		line-height: 132%;
		color: var(--white-linen);

		@media (width < em(576)) {
			font-size: rem(20);
		}
	}

	@include hover-supported {
		--bcolor: rgb(255 255 255 / 0.5);

		.card__image {
			img {
				scale: 1.05;
			}
		}
	}

	@media (width < em(576)) {
		---h: 31.25rem; /* 500px */
	}
}
